Configuration	AnStra
STM32CubeMX 	6.0.0
Date	06/19/2022
MCU	STM32F103C8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH3	TIM3_CH3	PB0
TIM3	PWM Generation CH4	TIM3_CH4	PB1
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USB	Device (FS)	USB_DM	PA11
USB	Device (FS)	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-TAMPER-RTC	GPIO_Output	Test_LED
3	PC14-OSC32_IN	GPIO_Input	RF_STATUS
4	PC15-OSC32_OUT	GPIO_Output	RF_RESET
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
10	PA0-WKUP	GPIO_Output	RF_CONFIG
11	PA1	GPIO_Output	RF_SLEEP
12	PA2	USART2_TX	
13	PA3	USART2_RX	
14	PA4	GPIO_Input	K1
15	PA5	GPIO_Input	K2
16	PA6	GPIO_Input	K3
17	PA7	GPIO_Input	K4
18	PB0	TIM3_CH3	S1
19	PB1	TIM3_CH4	S2
32	PA11	USB_DM	
33	PA12	USB_DP	
34	PA13	SYS_JTMS-SWDIO	
37	PA14	SYS_JTCK-SWCLK	
40	PB4	GPIO_Output	K8
41	PB5	GPIO_Output	K7
42	PB6	GPIO_Output	K6
43	PB7	GPIO_Output	K5
45	PB8	I2C1_SCL	LCD_SCL
46	PB9	I2C1_SDA	LCD_SDA
PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH3	TIM3_CH3	PB0
TIM3	PWM Generation CH4	TIM3_CH4	PB1
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USB	Device (FS)	USB_DM	PA11
USB	Device (FS)	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-TAMPER-RTC	GPIO_Output	Test_LED
3	PC14-OSC32_IN	GPIO_Input	RF_STATUS
4	PC15-OSC32_OUT	GPIO_Output	RF_RESET
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
10	PA0-WKUP	GPIO_Output	RF_CONFIG
11	PA1	GPIO_Output	RF_SLEEP
12	PA2	USART2_TX	
13	PA3	USART2_RX	
14	PA4	GPIO_Input	K1
15	PA5	GPIO_Input	K2
16	PA6	GPIO_Input	K3
17	PA7	GPIO_Input	K4
18	PB0	TIM3_CH3	S1
19	PB1	TIM3_CH4	S2
32	PA11	USB_DM	
33	PA12	USB_DP	
34	PA13	SYS_JTMS-SWDIO	
37	PA14	SYS_JTCK-SWCLK	
40	PB4	GPIO_Output	K8
41	PB5	GPIO_Output	K7
42	PB6	GPIO_Output	K6
43	PB7	GPIO_Output	K5
45	PB8	I2C1_SCL	LCD_SCL
46	PB9	I2C1_SDA	LCD_SDA



SOFTWARE PROJECT

Project Settings : 
Project Name : AnStra
Project Folder : C:\Users\micha\Documents\PWr\Sterowniki robotow\AnStra
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F1 V1.8.4


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





